{
    "token": "ODU3OTUyMjgwNzg3MTU3MDQz.YNXEUw.ZThRxooAg06-B8AJBGkmjytSJtA",
    "prefix": "!",
    "developers": ["290545409481244672"],
    "database": {
        "mongoURL": "mongodb+srv://Colderry:t4Z1TsTQVbuCMuee@keithoscluster.0mpbz.mongodb.net/Keithos?retryWrites=true&w=majority"
    },
    "handler": {
        "commands": "./src/core/commands/**/**/*.js",
        "events": "./src/core/events/**/**/*.js"
    },
    "embed": {
        "color": "#58a8ff"
    },
    "links": {
        "support": "https://discord.gg/M7nDZxKk24",
        "github": "https://github.com/MCorange99/keithos",
        "website": "http://keithos.tk/"
    }
}
