{
  "name": "keithos",
  "version": "4.0.0",
  "description": "A fully customizable bot built with discord.js",
  "main": "index.js",
  "author": "Keithos Team",
  "license": "Apache-2.0",
  "dependencies": {
    "discord.js": "^13.0.0-dev.63ce065.1626653031",
    "@ayanaware/logger": "^2.2.1",
    "glob": "^7.1.7",
    "mongoose": "^5.13.2"
  }
}
